<html>
<head>
    <title>Return Report</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="main.css" rel="stylesheet">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <script src="script.js"></script>
</head>
<body>
        <div align ="center">
<label for="returnDirect"> <h1 class="title">Return Report</h1></label></div>
    
    <div class="container">
        <div class="form-group" >
                
                <label for="idDdd">DDD</label>
                <input id="idDdd" placeholder="85"class="form-control" type="number" name="nameRemetente"><br>
            <label for="idRemetente">Remetente</label>
            <input id="idRemetente" placeholder="998171612" class="form-control" type="number" name="nameRemetente" ><br>
            <button class="btEnviar btn-info float-right" onclick=sendMsg()>Enviar</button>
        </div>
    </div>
    
   
</body>
</html>